<div class="left flexColumn">
    <p class="fontSizeAndWeight" fontSize="16" fontWeight="800">Quatre Pattes</p>
    <p class="fontSizeAndWeight" fontSize="16" fontWeight="400">Ensemble, protégeons les animaux et donnons-leur une vie meilleure.</p>
</div>
<div class="middle flexColumn">
    <p class="fontSizeAndWeight" fontSize="16" fontWeight="800">Contact</p>
    <div class="mail flex">
        <img src="assets/images/icon-mail.png" alt="icon email.">
        <p class="fontSizeAndWeight" fontSize="16" fontWeight="400"> contact@quatrepattes.org</p>
    </div>
</div>
<div class="right flexColumn">
    <p class="fontSizeAndWeight" fontSize="16" fontWeight="800">Suivez-nous</p>
</div>